SPOTIFY_CLI_CLIENT_ID=your_client_id_here
SPOTIFY_CLI_REDIRECT_URI=http://127.0.0.1:5173/callback
SPOTIFY_CLI_PORT=5173

SPOTIFY_WEB_CLIENT_ID=your_client_id_here
SPOTIFY_WEB_REDIRECT_URI=http://127.0.0.1:3000/api/auth/callback